# 도저히 생각이 안나서 찾아보니 이문제도 heapq로 푸는 문제였다

# import sys
import heapq


heap = []
# input = sys.stdin.readline

n = int(input())
li = []

# li = [[1, 3], [2, 4], [3, 5]]

for i in range(n):
    a, b = map(int, input().split())
    li.append([a, b])

li.sort(key=lambda x: x[0])                                   # [[1,3], [2, 4], [3, 5]]
heapq.heappush(heap, li[0][1])  #첫번째 강의가 끝나는 시간을 넣음     # [3]

for i in range(1, n):
    if heap[0] > li[i][0]:                                    # [3] > [2]       # [3] < [3]
        heapq.heappush(heap, li[i][1])                        # [3, 4]        
    else:
        heapq.heappop(heap)                                                     # [4]
        heapq.heappush(heap, li[i][1])                                          # [4, 5]

print(len(heap))
