# (2) 문제 풀이 접근 방법

#  1) 모두 0으로 번호를 바꾸는 경우 계산

#  2) 모두 1로 번호를 바꾸는 경우 계산

# 데이터의 준비
data = input()
change0 = 0
change1 = 0
# 11101101
#첫 번째 수가 0인 경우
if data[0] == '0':                   #
    #1로 바꾸는 경우
    change1 += 1
else:
    # 첫번째가 1인데, 0으로 바꾸는 경우      #[0,1,1,0,1,1,0,1]  
    change0 += 1                      # change0=1          
    
for i in range(len(data)-1):          #len = 7
    if data[i] != data[i+1]:          # 0 != 1             # 1 ==1  # 1 != 0    # 0 != 1      # 1==1  # 1!=0      # 0 != 1
        if data[i+1] == '1':          # 1 ==1                       #           # 1 ==1               # 1 ==1
            ##0으로 바꾸는 경우
            change0 += 1              # change0=2                               # change0 =3          #change0=4
        else:
            ## 1로 바꾸는 경우
            change1 += 1                                            # change=1                                    # change=2
            
print(min(change0, change1))
